<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- types of element:
    inline element
    block level element -->

    <!-- Block level element -->
    <!-- block level element-its result show the next next line or saperate line -->
    
    <p style="color: blue;background-color: grey;">This is my first css program</p>
    <h1 style="color: aqua;background-color: brown;">This is first heading of css</h1>

    <!-- inline elment  -->
    <!-- in inline element show the result in same line -->
    

    <span style="color: blueviolet;background-color: yellow;"> this is span tag</span>



    
</body>
</html>